spring.application.name=Interpark

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring:
datasource:
url: jdbc:mysql://localhost:3306/springinterparkproject
username: root
password:
driver-class-name: com.mysql.cj.jdbc.Driver # MySQL ???? ???
jpa:
show-sql: true
defer-datasource-initialization: true
database-platform: org.hibernate.dialect.MySQLDialect
data:
redis:
host: localhost
port: 6379